{
  "permissions": {
    "allow": [
      "Bash(npm view *)",
      "Bash(openssl rand *)",
      "Bash(echo \"TOKEN_ENCRYPTION_KEY=$\\(openssl rand -hex 32\\)\")",
      "Bash(echo \"CRON_SECRET=$\\(openssl rand -hex 24\\)\")",
      "Bash(vercel --version)"
    ]
  }
}
